# cross_platform_programming

./: .gitignore  README.md  kpp.sln
lab1/: OUTPUT.txt  README.md
lab1/lab1/: IO.cs  Permutation.cs  Program.cs
lab1/lab1.Tests/: IOTests.cs  PermutationTests.cs  lab1.Tests.csproj
lab2/: README.md
lab2/lab2/: Dynamic.cs  INPUT.txt  IO.cs  Program.cs
lab2/lab2.Tests/: DynamicTests.cs  IOTests.cs  lab2.Tests.csproj
lab3/: README.md
lab3/lab3/: INPUT.txt  IO.cs  Program.cs
lab3/lab3.Tests/: FindPathTests.cs  IOTests.cs  lab3.Tests.csproj
lab4/: README.md  Vagrantfile  lab4.sln  provision-windows.sh
lab4/LabLibrary/: LabRunner.cs
lab4/LabLibrary/lab1/: IO.cs  Program.cs
lab4/LabLibrary/lab2/: IO.cs  Program.cs
lab4/LabLibrary/lab3/: IO.cs  Program.cs
lab4/LabRunner/: LabRunner.csproj  Program.cs  Runner.cs
lab4/baget/: baget.db
lab4/lab1Files/: OUTPUT.txt
lab5/: Vagrantfile
lab5/LabLibrary/lab1/: IO.cs
lab5/WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
lab5/WebApplication/Controllers/: AccountController.cs  HomeController.cs
lab5/WebApplication/Models/: Customer.cs  CustomerOrder.cs  ErrorViewModel.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs
lab5/WebApplication/ViewModels/: UserRegisterViewModel.cs
lab5/WebApplication/Views/Home/: Index.cshtml
lab5/WebApplication/Views/Shared/: _Layout.cshtml
lab6/: README.md
lab6/DBWebApp/: DBWebApp.csproj  Program.cs  appsettings.json
lab6/DBWebApp/Controllers/: ProductController.cs  ReferenceController.cs  SearchController.cs
lab6/DBWebApp/Data/: ApplicationDbContext.cs
lab6/DBWebApp/Migrations/: 20241121124035_NewMigration.Designer.cs  20241121124035_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
lab6/DBWebApp/Models/: OrderItem.cs  Product.cs  RefAddressType.cs  RefShippingMethod.cs
lab6/LabLibrary/: LabRunner.cs
lab6/LabLibrary/lab1/: Permutation.cs
lab6/LabLibrary/lab2/: IO.cs  Program.cs
lab6/WebApplication/: Program.cs  WebApplication.csproj
lab6/WebApplication/Controllers/: ReferenceController.cs
lab6/WebApplication/Properties/: launchSettings.json
lab6/WebApplication/Views/Home/: Index.cshtml
lab6/WebApplication/Views/Product/: Details.cshtml
lab6/WebApplication/Views/Reference/: RefShippingMethods.cshtml
lab7/: README.md  Vagrantfile
lab7/DBWebApp/: Program.cs  appsettings.json
lab7/DBWebApp/Controllers/: ProductController.cs  ReferenceController.cs
lab7/DBWebApp/Data/: ApplicationDbContext.cs
lab7/DBWebApp/Migrations/: 20241121120029_NewMigration.Designer.cs
lab7/DBWebApp/Models/: Customer.cs  CustomerAddress.cs  RefProductCategory.cs
lab7/DBWebApp/ViewModels/: SearchViewModel.cs
lab7/LabLibrary/lab1/: Program.cs
lab7/LabLibrary/lab3/: Program.cs
lab7/WebApplication/: Program.cs  WebApplication.csproj
lab7/WebApplication/Controllers/: HomeController.cs  ProductController.cs
lab7/WebApplication/ViewModels/: UserLoginViewModel.cs
lab7/WebApplication/Views/Labs/: Lab2.cshtml
lab7/tests/: package.json
lab7/tests/tests/: test_helper.js
lab8/: README.md
lab8/DBWebApp/: Program.cs  appsettings.json
lab8/DBWebApp/Controllers/: ProductController.cs  SearchController.cs
lab8/DBWebApp/Data/: ApplicationDbContext.cs  DbConfiguration.cs
lab8/DBWebApp/Models/: MailshotCampaign.cs  MailshotCustomer.cs  Premise.cs  RefOutcomeCode.cs
lab8/DBWebApp/Services/: Auth0UserService.cs
lab8/DBWebApp/ViewModels/: UserRegisterViewModel.cs
lab8/LabLibrary/lab3/: FindPath.cs  IO.cs
lab8/WebApplication/: Program.cs
lab8/WebApplication/ViewModels/: UserProfileViewModel.cs
lab8/WebApplication/Views/Account/: Register.cshtml
lab8/WebApplication/Views/Home/: IndexV2.cshtml
lab8/WebApplication/Views/Product/: Data.cshtml
lab8/tests/: package-lock.json
lab8/tests/tests/: productController.test.js  referenceController.test.js
lab9/Auth0/: Auth0.csproj  Program.cs  appsettings.json
lab9/Auth0/Controllers/: AuthController.cs
lab9/Auth0/Models/: LoginModel.cs
lab9/Auth0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lab9/Auth0/Pages/Shared/: _Layout.cshtml
lab9/Auth0/Properties/: launchSettings.json
lab9/DBWebApp/: DBWebApp.csproj
lab9/DBWebApp/Controllers/: ReferenceController.cs  SearchController.cs
lab9/DBWebApp/Migrations/: 20241113111238_InitialCreate.Designer.cs  20241113111238_InitialCreate.cs  20241113131044_linux.Designer.cs  20241113131044_linux.cs  20241121120029_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
lab9/DBWebApp/Models/: CustomerOrder.cs  RefOrderItemStatus.cs  RefOrderStatus.cs  RefPaymentMethod.cs  RefPremisesType.cs
lab9/DBWebApp/Properties/: launchSettings.json
lab9/ThinClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThinClientApp.csproj
lab9/ThinClientApp/Models/: TokenResponse.cs
lab9/ThinClientApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
lab9/ThinClientApp/Pages/Tables/: OrderStatusesPage.xaml  OrderStatusesPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ShippingMethodsPage.xaml  ShippingMethodsPage.xaml.cs
lab9/ThinClientApp/Services/: LoginService.cs  OrderStatusesService.cs  ProductsService.cs  ShipingMethodsService.cs
lab9/ThinClientApp/ViewModels/: ChartViewModel.cs  LoginViewModel.cs  MainViewModel.cs
lab9/WebApplication/: appsettings.json
lab9/WebApplication/Controllers/: LabsController.cs  SearchController.cs
lab9/WebApplication/Models/: ErrorViewModel.cs  Product.cs
lab9/WebApplication/Services/: Auth0UserService.cs
lab9/WebApplication/ViewModels/: SearchViewModel.cs
(+34 files in other folders)
